{"meta":{"username":"olamy","repositoryName":"olamy.github.io","branch":"master"},"site":{"url":"https://olamy.github.io"},"socialnetwork":{"twitter":"olamy","github":"olamy"},"theme":{"name":"Casper","url":"//olamy.github.io/themes/Casper"}}